<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sellix.me</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="https://cdn.sellix.io/static/css/embed.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/about.css">
    <link rel="stylesheet" href="./assets/css/shop.css">
    <link rel="stylesheet" href="./assets/css/faq.css">
    <link rel="stylesheet" href="./assets/css/reviews.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

</head>
<body>

<div class="app">

    <div class="section__navbar">

        <div class="navbar">

            <div class="navbar__header">
                <a href="" class="navbar__brand">
                    Sellix.me
                </a>

                <div class="navbar__menu" onclick="navbar()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14">
                        <g id="menu" transform="translate(-2 -5)">
                            <line id="Line_1" data-name="Line 1" x2="15" transform="translate(6 12)" fill="none"
                                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            <line id="Line_2" data-name="Line 2" x2="18" transform="translate(3 6)" fill="none"
                                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            <line id="Line_3" data-name="Line 3" x2="18" transform="translate(3 18)" fill="none"
                                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="navbar__nav" id="navbarNav">

                <ul>
                    <a href="index.html" class="navbar__href">
                        <li class="navbar__link active">Home</li>
                    </a>
                    <a href="index.html#about" class="navbar__href">
                        <li class="navbar__link">About</li>
                    </a>
                    <a href="index.html#shop" class="navbar__href">
                        <li class="navbar__link">Shop</li>
                    </a>
                    <a href="index.html#faq" class="navbar__href">
                        <li class="navbar__link">FAQ</li>
                    </a>
                    <a href="index.html#reviews" class="navbar__href">
                        <li class="navbar__link">Reviews</li>
                    </a>
                    <a href="terms.html" class="navbar__href">
                        <li class="navbar__link">Terms</li>
                    </a>
                </ul>

            </div>

        </div>

    </div>

    <div class="section__header animation">

        <div class="header__circle">
            <div class="circle circle__one"></div>
            <div class="circle circle__two"></div>
            <div class="circle circle__three"></div>
        </div>

        <div class="header__content">

            <h1 class="header__title">
                Yourname`s
                <span>store</span>
            </h1>

            <p class="header__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim
                magna nec egestas. Maecenas fermentum est ut velit luctus, vitae vestibulum nisl
                condimentum. Sed tincidunt purus sit amet magna viverra suscipit.
            </p>

            <div class="header__info">
                <div class="header__square">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22">
                        <path id="shield" d="M12,22s8-4,8-10V5L12,2,4,5v7C4,18,12,22,12,22Z"
                              transform="translate(-3 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="2"/>
                    </svg>
                </div>
                Safe and checked store
            </div>

            <a href="#about" class="header__arrow">
                <svg class="header__arrow__icon" xmlns="http://www.w3.org/2000/svg" width="18.949" height="21.759" viewBox="0 0 18.949 21.759">
                    <g id="chevrons-down" transform="translate(-5.586 -4.586)">
                        <path id="Path_1" data-name="Path 1" d="M7,13l8.06,8.06L23.121,13" transform="translate(0 4.285)" fill="none" stroke="#4a4a4a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                        <path id="Path_2" data-name="Path 2" d="M7,6l8.06,8.06L23.121,6" fill="none" stroke="#4a4a4a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    </g>
                </svg>

                To next section
            </a>

        </div>

    </div>

    <div id="about" class="section__about animation">

        <div class="about__content">

            <h1 class="about__title">About</h1>
            <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan
                dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae.</p>

            <div class="about__cards">

                <div class="row">

                    <div class="col-lg-2">

                        <div class="about__info">
                            <div class="about__square">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 18 22">
                                    <path id="shield" d="M12,22s8-4,8-10V5L12,2,4,5v7C4,18,12,22,12,22Z"
                                          transform="translate(-3 -1)" fill="none" stroke="#cf9816"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="about__info__text">
                                <p class="about__info__title">Lorem ipsum dolor</p>
                                <p class="about__info__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Cras accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit
                                    luctus, vitae.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-2">

                        <div class="about__info">
                            <div class="about__square">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 18 22">
                                    <path id="shield" d="M12,22s8-4,8-10V5L12,2,4,5v7C4,18,12,22,12,22Z"
                                          transform="translate(-3 -1)" fill="none" stroke="#cf9816"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="about__info__text">
                                <p class="about__info__title">Lorem ipsum dolor</p>
                                <p class="about__info__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Cras accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit
                                    luctus, vitae.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-2">

                        <div class="about__info">
                            <div class="about__square">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 18 22">
                                    <path id="shield" d="M12,22s8-4,8-10V5L12,2,4,5v7C4,18,12,22,12,22Z"
                                          transform="translate(-3 -1)" fill="none" stroke="#cf9816"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="about__info__text">
                                <p class="about__info__title">Lorem ipsum dolor</p>
                                <p class="about__info__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Cras accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit
                                    luctus, vitae.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-2">

                        <div class="about__info">
                            <div class="about__square">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 18 22">
                                    <path id="shield" d="M12,22s8-4,8-10V5L12,2,4,5v7C4,18,12,22,12,22Z"
                                          transform="translate(-3 -1)" fill="none" stroke="#cf9816"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="about__info__text">
                                <p class="about__info__title">Lorem ipsum dolor</p>
                                <p class="about__info__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Cras accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit
                                    luctus, vitae.</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div id="shop" class="section__shop animation">

        <h1 class="shop__title">Shop</h1>
        <p class="shop__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim
            magna nec egestas. Maecenas fermentum est ut velit luctus, vitae.</p>

        <div class="shop__categories">

            <div class="shop__category active" data-category-index="1">
                Category #1
            </div>

            <div class="shop__category" data-category-index="2">
                Category #2
            </div>

            <div class="shop__category" data-category-index="3">
                Category #3
            </div>

            <div class="shop__category" data-category-index="4">
                Category #4
            </div>

        </div>

        <div class="shop__cards" id="category-1">

            <div class="row">

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="shop__cards" id="category-2" style="display: none;">

            <div class="row">

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="shop__cards" id="category-3" style="display: none;">

            <div class="row">

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="shop__cards" id="category-4" style="display: none;">

            <div class="row">

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="shop__card">

                        <svg class="shop__icon"  xmlns="http://www.w3.org/2000/svg" width="47.719" height="51.149" viewBox="0 0 33.719 41.149">
                            <path id="shield" d="M18.859,39.149s14.859-7.43,14.859-18.574v-13L18.859,2,4,7.572v13C4,31.719,18.859,39.149,18.859,39.149Z" transform="translate(-2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/>
                        </svg>

                        <h2 class="shop__card__title">Lorem ipsum</h2>
                        <p class="shop__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                            accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae
                            vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.</p>

                        <p class="shop__card__price">Price <span>1,99$</span></p>

                        <div data-sellix-product="1111111"
                             type="submit"
                             alt="Buy Now with sellix.io" class="shop__card__purchase">
                            <svg class="shop__card__icon"  xmlns="http://www.w3.org/2000/svg" width="16.586" height="17.624" viewBox="0 0 15.586 16.624">
                                <g id="shopping-bag" transform="translate(1 1)">
                                    <path id="Path_3" data-name="Path 3" d="M5.194,2,3,4.925V15.161a1.462,1.462,0,0,0,1.462,1.462H14.7a1.462,1.462,0,0,0,1.462-1.462V4.925L13.968,2Z" transform="translate(-2.575 -2)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <line id="Line_2" data-name="Line 2" x2="13.586" transform="translate(0 2.736)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    <path id="Path_4" data-name="Path 4" d="M13.849,10A2.925,2.925,0,0,1,8,10" transform="translate(-3.92 -4.151)" fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                            </svg>

                            Purchase
                        </div>

                    </div>

                </div>

            </div>

        </div>


    </div>

    <div id="faq" class="section__faq animation">

        <h1 class="faq__title">FAQ</h1>
        <p class="faq__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim
            magna nec egestas. Maecenas fermentum est ut velit luctus, vitae.</p>

        <div class="faq__cards">

            <div class="row">

                <div class="col-lg-2">

                    <div class="faq__card">

                        <div class="faq__card__text">
                            <h2 class="faq__card__text__title">FAQ card</h2>
                            <p class="faq__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Cras accumsan</p>
                        </div>

                        <div class="faq__card__plus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                <g id="plus" transform="translate(1 0.818)">
                                    <line id="Line_3" data-name="Line 3" y2="18" transform="translate(10 0.182)"
                                          fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2"/>
                                    <line id="Line_4" data-name="Line 4" x2="19" transform="translate(0 9.182)"
                                          fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2"/>
                                </g>
                            </svg>
                        </div>

                    </div>

                    <div class="faq__card__content" style="display: none;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.
                    </div>

                </div>

                <div class="col-lg-2">

                    <div class="faq__card">

                        <div class="faq__card__text">
                            <h2 class="faq__card__text__title">FAQ card</h2>
                            <p class="faq__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Cras accumsan</p>
                        </div>

                        <div class="faq__card__plus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                <g id="plus" transform="translate(1 0.818)">
                                    <line id="Line_3" data-name="Line 3" y2="18" transform="translate(10 0.182)"
                                          fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2"/>
                                    <line id="Line_4" data-name="Line 4" x2="19" transform="translate(0 9.182)"
                                          fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2"/>
                                </g>
                            </svg>
                        </div>

                    </div>

                    <div class="faq__card__content" style="display: none;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.
                    </div>

                </div>

                <div class="col-lg-2">

                    <div class="faq__card">

                        <div class="faq__card__text">
                            <h2 class="faq__card__text__title">FAQ card</h2>
                            <p class="faq__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Cras accumsan</p>
                        </div>

                        <div class="faq__card__plus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                <g id="plus" transform="translate(1 0.818)">
                                    <line id="Line_3" data-name="Line 3" y2="18" transform="translate(10 0.182)"
                                          fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2"/>
                                    <line id="Line_4" data-name="Line 4" x2="19" transform="translate(0 9.182)"
                                          fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2"/>
                                </g>
                            </svg>
                        </div>
                    </div>

                    <div class="faq__card__content" style="display: none;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.
                    </div>

                </div>

                <div class="col-lg-2">

                    <div class="faq__card">

                        <div class="faq__card__text">
                            <h2 class="faq__card__text__title">FAQ card</h2>
                            <p class="faq__card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Cras accumsan</p>
                        </div>

                        <div class="faq__card__plus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                <g id="plus" transform="translate(1 0.818)">
                                    <line id="Line_3" data-name="Line 3" y2="18" transform="translate(10 0.182)"
                                          fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2"/>
                                    <line id="Line_4" data-name="Line 4" x2="19" transform="translate(0 9.182)"
                                          fill="none" stroke="#cf9816" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2"/>
                                </g>
                            </svg>
                        </div>

                    </div>

                    <div class="faq__card__content" style="display: none;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim magna nec egestas. Maecenas fermentum est ut velit luctus, vitae vestibulum nisl condimentum. Sed tincidunt purus sit amet magna viverra suscipit.
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div id="reviews" class="section__reviews animation">

        <h1 class="reviews__title">Reviews</h1>
        <p class="reviews__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim
            magna nec egestas. Maecenas fermentum est ut velit luctus, vitae.</p>

        <div class="reviews__cards">

            <div class="row">

                <div class="col-lg-4">

                    <div class="reviews__card">

                        <h3 class="reviews__card__name">Maykoo235</h3>

                        <div class="reviews__stars">

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg class="reviews__negative" xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#949494" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                        </div>

                        <p class="reviews__card__review">
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Cras accumsan dignissim
                            magna nec egestas. Maecenas.
                        </p>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="reviews__card">

                        <h3 class="reviews__card__name">Maykoo235</h3>

                        <div class="reviews__stars">

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#949494" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                        </div>

                        <p class="reviews__card__review">
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Cras accumsan dignissim
                            magna nec egestas. Maecenas.
                        </p>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="reviews__card">

                        <h3 class="reviews__card__name">Maykoo235</h3>

                        <div class="reviews__stars">

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#949494" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                        </div>

                        <p class="reviews__card__review">
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Cras accumsan dignissim
                            magna nec egestas. Maecenas.
                        </p>

                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="reviews__card">

                        <h3 class="reviews__card__name">Maykoo235</h3>

                        <div class="reviews__stars">

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#cf9816" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                <path id="star"
                                      d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                      transform="translate(-1 -1)" fill="none" stroke="#949494" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"/>
                            </svg>

                        </div>

                        <p class="reviews__card__review">
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Cras accumsan dignissim
                            magna nec egestas. Maecenas.
                        </p>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section__footer">

        <div class="row ">

            <div class="col-lg-2">

                <a href="" class="footer__brand">
                    Sellix.me
                </a>

                <div class="footer__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dignissim
                    magna nec egestas. Maecenas fermentum est ut velit luctus, vitae.
                </div>

                <div class="footer__social">

                    <a href="">
                        <div class="footer__social__square">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24.674" height="18.799"
                                 viewBox="0 0 24.674 18.799">
                                <path id="discord-brands"
                                      d="M46.92,33.587a.063.063,0,0,0-.032-.029A20.355,20.355,0,0,0,41.865,32a.076.076,0,0,0-.081.038,14.161,14.161,0,0,0-.625,1.284,18.793,18.793,0,0,0-5.641,0,12.99,12.99,0,0,0-.635-1.284A.079.079,0,0,0,34.8,32a20.3,20.3,0,0,0-5.022,1.557.072.072,0,0,0-.033.028A20.809,20.809,0,0,0,26.1,47.624a.085.085,0,0,0,.032.058A20.464,20.464,0,0,0,32.3,50.8a.08.08,0,0,0,.087-.028,14.611,14.611,0,0,0,1.26-2.05.078.078,0,0,0-.043-.109,13.477,13.477,0,0,1-1.925-.917.079.079,0,0,1-.008-.131c.129-.1.259-.2.382-.3a.076.076,0,0,1,.08-.011,14.6,14.6,0,0,0,12.4,0,.076.076,0,0,1,.081.01c.124.1.253.2.383.3a.079.079,0,0,1-.007.131,12.648,12.648,0,0,1-1.926.916.079.079,0,0,0-.042.11,16.41,16.41,0,0,0,1.259,2.048.078.078,0,0,0,.087.029,20.4,20.4,0,0,0,6.171-3.113.079.079,0,0,0,.032-.057A20.672,20.672,0,0,0,46.92,33.587ZM34.245,44.822a2.5,2.5,0,0,1,0-4.972,2.5,2.5,0,0,1,0,4.972Zm8.2,0a2.5,2.5,0,0,1,0-4.972,2.5,2.5,0,0,1,0,4.972Z"
                                      transform="translate(-26 -31.999)" fill="#f6f6f6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="">
                        <div class="footer__social__square">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.344" height="20.221"
                                 viewBox="0 0 20.344 20.221">
                                <path id="facebook-brands"
                                      d="M28.344,18.172A10.172,10.172,0,1,0,16.583,28.221V21.113H14V18.172h2.584V15.931a3.589,3.589,0,0,1,3.842-3.957,15.655,15.655,0,0,1,2.277.2v2.5H21.419a1.47,1.47,0,0,0-1.658,1.589v1.909h2.821l-.451,2.941h-2.37v7.109A10.176,10.176,0,0,0,28.344,18.172Z"
                                      transform="translate(-8 -8)" fill="#f6f6f6"/>
                            </svg>
                        </div>
                    </a>

                    <a href="">
                        <div class="footer__social__square">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22.885" height="16.091"
                                 viewBox="0 0 22.885 16.091">
                                <path id="youtube-brands"
                                      d="M37.339,66.518a2.875,2.875,0,0,0-2.023-2.036C33.532,64,26.375,64,26.375,64s-7.156,0-8.941.481a2.876,2.876,0,0,0-2.023,2.036,32.376,32.376,0,0,0,0,11.088,2.833,2.833,0,0,0,2.023,2c1.785.481,8.941.481,8.941.481s7.156,0,8.941-.481a2.833,2.833,0,0,0,2.023-2,32.376,32.376,0,0,0,0-11.088Zm-13.3,8.947V68.659l5.981,3.4Z"
                                      transform="translate(-14.933 -64)" fill="#f6f6f6"/>
                            </svg>
                        </div>
                    </a>

                </div>

                <div class="footer__copyright">
                    Copyright 2022 TEMPLATE. All rights reserved.
                </div>

            </div>

            <div class="col-lg-2">

                <div class="row">

                    <div class="col-lg-2">

                        <h4 class="link__header">Links</h4>

                        <ul class="footer__links">
                            <a href="" class="footer__link">
                                <li>Lorem ipsum link</li>
                            </a>
                            <a href="" class="footer__link">
                                <li>Lorem ipsum link</li>
                            </a>
                            <a href="" class="footer__link">
                                <li>Lorem ipsum link</li>
                            </a>
                        </ul>

                    </div>

                    <div class="col-lg-2">

                        <h4 class="link__header">Links</h4>

                        <ul class="footer__links">
                            <a href="" class="footer__link">
                                <li>Lorem ipsum link</li>
                            </a>
                            <a href="" class="footer__link">
                                <li>Lorem ipsum link</li>
                            </a>
                            <a href="" class="footer__link">
                                <li>Lorem ipsum link</li>
                            </a>
                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

    <!--  JS  -->
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/shop.js"></script>
    <script src="./assets/js/faq.js"></script>
    <script src="./assets/js/animation.js"></script>


	<!--  @Manfruity  -->
	<!--  https://fulla.cc  -->
</body>
</html>