/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* SCROLLBAR */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(255, 255, 255, 0);
	border-radius: 0px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--colorMain);
	border-radius: 0px;
}

/* GENERAL */

* {
	padding: 0;
	margin: 0;
}

html {
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 800;
	height: 100%;
	overflow-x: hidden;
    background-color: var(--backgroundMain);
}

a{
    text-decoration: none;
}

path, line{
    stroke: var(--colorMain)!important;
}

.animation {
    transition: all 0.6s;
    opacity: 0;
    transform: translateY(40px);
}

.animation.show {
    opacity: 1;
    transform: none;
    transition-delay: 0.2s;
}

/* GRID SYSTEM */

.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
}

.col-lg-2{
    width: 49%;
}

.col-lg-4{
    width: 24%;
}

@media only screen and (max-width: 1300px) {
    .row{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1%;
    }

    .col-lg-2{
        width: 100%;
    }

    .col-lg-4{
        width: 49%;
    }
}

@media only screen and (max-width: 800px) {
    .col-lg-4{
        width: 100%;
    }
}
